<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyQuanCafe.exe" version="1.0.0.0" publicKeyToken="6e02b0cf2d3ec7c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyQuanCafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyQuanCafe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyQuanCafe.exe" size="1376256">
      <assemblyIdentity name="QuanLyQuanCafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0YbBVSC3NfYypnUMthsC0Gt57mN9im765BBC0lEyDLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuanLyQuanCafe.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ec00Bw6Qj2NvY6iS6KARZR4PaG7EERMB6uADCr3oxHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (1).png" size="7334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3gDcLJw2pyhzgdsyWiCuhpU6N9BtchDiV1JjGRLyrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (10).png" size="7161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WWROS/R3pKunU35o6/7sZShIHkD6N0mb+8SJzeCAsAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (11).png" size="7348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MUTfK7mAqlYiW4T8Y9AnWHf4uBU+4uPbSh1+bvlJMQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (13).png" size="7296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hI5hQzwW5pewx+XX64QdAKEfAW/d1/gYRk4Vb4umIW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (14).png" size="7362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gs5pD1kQgwGrIQZ2bMvg41EwLROESwCuWyKCbZqIo9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (15).png" size="7402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IjDEddR37HMSxTHSPnCNq5P5gvjCbV/wloh6aCxFdXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (2).png" size="7135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VImXMUzPHX8DGEcNquvE9e2+jAUwr8B6T7GUAnpX+Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (3).png" size="7241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FinEOQzmTbtqQGrRTbFlPlxF7iDPQidZ3VBpVtqncDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (4).png" size="7318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egHc7gIB6tmS7EaqiAKNzpZKVYxiuY60AlE8fLXJD3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (5).png" size="7408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixUbIQ3n6sOebsoGJzlKF7QFHrVMom1XPx8olu43m9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (6).png" size="7261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2SCxURNDZH177oYeq1Rt4s0lTsEOaak6/Y/u8wuATEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (7).png" size="7397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZafk+sMrDhq/1klZeHijgsOAftLW3uUi7vi7llSQFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (8).png" size="7360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sq5aSlpNkIT+RmhhAzIvS0ogzcrGPkRCAAdNem0DQKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 (9).png" size="7360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/IXW/8fFSL9QeMWtv7GYK8OHJa2DEIcpaXpOu/156d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96 16.png" size="7351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c4NPB6Wqgu7wxvCnSgI+bLlfx1sQikFoRgW/uImtpko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-cafe-96.png" size="7472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1BBWexctwGKfVRCYgc6rThBic9oBilUSfnf5UQjfzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-close-window-401.png" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+3dG59ocjBCxE5tYMKsUz8pidHBDTE0Kr68S+7z3Sso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-erase-80.png" size="1745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YMpL2FKk4+Xn2Srfpkf0Zh8PGplps9WP/B3b/4+UXus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-plus-2401.png" size="5973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjzwU3CwoF71h70pave6apMwSM2c+9wzZ3Kav4HpVCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-return-80.png" size="2239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BneeVTHEbwwZxazf7GtwRR0qzBPkZNZyVnfJedt3nio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-search-240.png" size="6645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n+wimkbpQdQsNNYuq/WDQnpmEagKYSPlNS3JcHh6I/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-trash-can-240 (1).png" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JBG+kjDemD1SJetNZNipbyAhj0lEm1PDM+mUkhl3lbk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PLUDMID\ASUS" issuerKeyHash="876db0376d72b633e560bec319553aabfc894df5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I0PZ0HG5/lfChe/Zt1V+J+tBieTeA6/2KSVbocRSob8=</DigestValue></Reference></SignedInfo><SignatureValue>IpU+8XMEmxYvhPu+1xGmz5Co1Cmlsxf+WU6Sb8dwbhHFMgPiKSHRvMu2vwY5M2zW+BguPkpHmA7JPhC8lmjJHJD9+pQXVh28er9jiuARFbegy4cVAobcIbFrWzs7lShulhmwU3FCTsrK2Gji/F6z1rMsAUUhWv7FhRbbYCNOk+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3KJjUCa2YYZi2bnBuIyyh74giUdauQIx1Lc+RSYCBoID03ok8mnoOlO++TYxAg2CrCCIlEQWWGxV0q4KFE1y8M38shU1rehoQ7Yf9EoA7MkXSLkjEx3bbqwlheqawGy9aAKvCJvOMgKjlHInlpSV59c7z3I4TBfRyWs4sesCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfa152c4a15b2529f6af03dee48941eb277e55b7d9ef85c257feb971d0d94323" Description="" Url=""><as:assemblyIdentity name="QuanLyQuanCafe.exe" version="1.0.0.0" publicKeyToken="6e02b0cf2d3ec7c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PLUDMID\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTTf+p54loo1R9Qluhra/oBJgyuwMwyNjeplcR6RJEs=</DigestValue></Reference></SignedInfo><SignatureValue>TN9vLKV9EqjCIifZpvV1tIt85APKR5q02EiIigyppES2wFPFAsn8/L99JT32sOj9j3iFqwOC1lYn+roI8C8bDWOtWnSntzNesNjgVXfu5r/FvzYlw8mw4zG+BmiV/ApkOTopK/TWqtPl/5h0/LKnVwogihaSO+qCY2nxMZX+Dew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3KJjUCa2YYZi2bnBuIyyh74giUdauQIx1Lc+RSYCBoID03ok8mnoOlO++TYxAg2CrCCIlEQWWGxV0q4KFE1y8M38shU1rehoQ7Yf9EoA7MkXSLkjEx3bbqwlheqawGy9aAKvCJvOMgKjlHInlpSV59c7z3I4TBfRyWs4sesCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQAE+wR249a9FZoI8OZqjqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAATABVAEQATQBJAEQAXABBAFMAVQBTMB4XDTIwMDcyNTA3NTI0NloXDTIxMDcyNTEzNTI0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEwAVQBEAE0ASQBEAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx3KJjUCa2YYZi2bnBuIyyh74giUdauQIx1Lc+RSYCBoID03ok8mnoOlO++TYxAg2CrCCIlEQWWGxV0q4KFE1y8M38shU1rehoQ7Yf9EoA7MkXSLkjEx3bbqwlheqawGy9aAKvCJvOMgKjlHInlpSV59c7z3I4TBfRyWs4sesCZ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLVM5UjGIWVxjAs90akGGoPVqsNLAL0fR5fUpsc0rYtATc68+P5VTkIh5oqmOQpe8/VMPUAR5A/xEeDb7fx2cQz+o/niwBlZodSBaXpfZZPJXH3N7XIn9wFiGqOASTDTbOt8boZbsW5wt+GEmVePKoRmxpDp6TbXpSNGe1TdvXsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>